{
    "manifest_version": 2,

    "name": "Crypto Fetch",
    "description": "This extension allows you to check the values of crypto-currencies quickly.",
    "version": "1.1",
    "icons": {"128": "icon.png" },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://api.coinmarketcap.com/*",
    ],
    "background":
    {
        "scripts": ["js/popup.js", "js/settings.js"]
    }
}
